# pim

./: ---module-info.java  .gitignore  README.md  Shopify.http  pom.xml
data/: Product.json
sample/: MultCraft.properties  Multicraft Final Order June 02, 2024.xlsx  Multicraft Final.xlsx  Multicraft.xlsx  Pepperi.csv  clasification.txt  collections.properties  dollareh_sample_multiple_img.csv  product-collection-association.json  product-creation.json  product_import.csv  product_template.csv
sample/conglom/: Retail Image Link Catalogue.xlsx
src/main/java/: module-info.java
src/main/java/ca/dollareh/: ProductSource.java
src/main/java/ca/dollareh/core/model/: Category.java  Product.java
src/main/java/ca/dollareh/integration/: Shopify.java
src/main/java/ca/dollareh/pim/: package-info.java
src/main/java/ca/dollareh/pim/integration/: ProductIntegration.java  Shopify.java
src/main/java/ca/dollareh/pim/model/: Product.java
src/main/java/ca/dollareh/pim/source/: Conglom.java  Ctg.java  MultiCraft.java  Pepperi.java  ProductSource.java  Symaksales.java  package-info.java
src/main/java/ca/dollareh/pim/util/: HttpUtil.java
src/main/java/com/techatpark/core/model/: Category.java
src/main/java/com/techatpark/practices/: MultiCraft.java  MultiCraftConnection.java
src/main/resources/: log4j2.xml
src/test/java/ca/dollareh/: AssociateProductsTest.java  CollectionMakerTest.java  ExcelToJsonTest.java  MoveTest.java  ProductSourceTest.java
src/test/java/ca/dollareh/integration/: DollarEhEnricherTest.java  ShopifyTest.java
src/test/java/ca/dollareh/pim/: AssociateProductsTest.java  CollectionMakerTest.java  ExcelToJsonTest.java  MoveTest.java  PrepareTransformTest.java  ProductSourceTest.java  SetupCategoriesTest.java
src/test/java/ca/dollareh/pim/integration/: ShopifyTest.java
src/test/java/ca/dollareh/pim/model/: ProductTest.java
src/test/java/ca/dollareh/pim/source/: ConglomTest.java  CtgTest.java  MultiCraftTest.java  PepperiTest.java  SymaksalesTest.java
src/test/java/ca/dollareh/pim/util/: HttpUtilTest.java
src/test/java/com/techatpark/practices/: MultiCraftTest.java
